{
  "name": "@contrabass/cloud",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "build:litellm-portal": "node scripts/generate-litellm-portal-kumo-css.mjs && node scripts/build-litellm-portal-app.mjs && wrangler deploy --config wrangler.litellm-portal.toml --dry-run --outdir /tmp/litellm-portal-dist",
    "deploy": "wrangler deploy",
    "deploy:litellm-portal": "node scripts/generate-litellm-portal-kumo-css.mjs && node scripts/build-litellm-portal-app.mjs && wrangler deploy --config wrangler.litellm-portal.toml",
    "deploy:dry": "wrangler deploy --dry-run",
    "dev:litellm-portal": "node scripts/generate-litellm-portal-kumo-css.mjs && node scripts/build-litellm-portal-app.mjs && wrangler dev --config wrangler.litellm-portal.toml",
    "generate:litellm-portal-app": "node scripts/build-litellm-portal-app.mjs",
    "generate:litellm-portal-kumo": "node scripts/generate-litellm-portal-kumo-css.mjs",
    "dev": "wrangler dev",
    "migrate": "wrangler d1 migrations apply CONTROL_PLANE_DB",
    "migrate:create": "wrangler d1 migrations create CONTROL_PLANE_DB",
    "migrate:list": "wrangler d1 migrations list CONTROL_PLANE_DB",
    "seed:synthetic": "wrangler d1 execute CONTROL_PLANE_DB --file ./seeds/synthetic-team.sql",
    "secrets:store:create": "wrangler secrets-store store create default_secrets_store --remote",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "analyze:litellm-portal-bundle": "node scripts/analyze-litellm-portal-bundle.mjs",
    "plane:issue": "node scripts/plane-issue.mjs",
    "storybook": "storybook dev --port 6006",
    "storybook:build": "storybook build",
    "chromatic": "chromatic --build-script-name storybook:build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260508.1",
    "@playwright/test": "^1.49.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/addon-interactions": "^8.4.0",
    "@storybook/react": "^8.4.0",
    "@storybook/react-vite": "^8.4.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "chromatic": "^11.0.0",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.9.0",
    "storybook": "^8.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.90.0"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.1.0",
    "echarts": "^6.0.0",
    "hono": "^4.12.18",
    "liquidjs": "^10.25.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "yaml": "^2.7.1",
    "zod": "^4.4.3"
  }
}
